# sample-springboot

./: pom.xml
src/main/java/com/mohan/sample_springboot/: SampleSpringbootApplication.java
src/test/java/com/mohan/sample_springboot/: SampleSpringbootApplicationTests.java
